<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
          border: 0.5px solid black;
          }
        </style>
    <title>Nagyfalat</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="akciok.html">Akciók</a>
    <a href="about.html">About</a>
    <h1>Elérhetőségünk</h1>
    <br>
    <h2>Címünk</h2>
    <p>33423 Mucsalyröcsöge, Kossuth utca 5.</p>
    <br>
    <h2>Telefonszám</h2>
    <p>+36-55-555-5555</p>
    <br>
    <h2>E-mail cím</h2>
    <p>nagyfalat@hamburger.hu</p>
    <br>
    <table style="width: 30%;">
        <caption style="text-align:left;"><h2>Nyitvatartás</h2></caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday-Friday</td>
                <td>09:00</td>
                <td rowspan="2">21:00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2">Closed</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">&copy;2020</td>
            </tr>
        </tfoot>
    </table>
    <h2>Megközelíthetőség</h2>
    <p>Tömegközlekedéssel: a 2 és 3 autóbusz Kossuth utca - Pipacs tér megálló</p>
    <br>
    <img src="../img/map.jpg" alt="Térkép" width="400" height="400">
</body>

</html>